{:lein   true

 :nrepl  {:port 8230
          :middleware [dirac.nrepl/middleware]}

 :builds {:browser-test
          {:target    :browser-test
           :ns-regexp "-test$"
           :runner-ns shadow.test.browser
           :test-dir  "resources/public/js/test"
           :devtools  {:http-root "resources/public/js/test"
                       :http-port 8290
                       :preloads [devtools.preload
                                  dirac.runtime.preload]}}

          :ci
          {:target    :karma
           :ns-regexp "-test$"
           :output-to "target/ci.js"}}}
